user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

include /etc/nginx/nginx/modules/*.conf;

events {
    worker_connections 768;
}

http {
    # gzip
    gzip on;
    # gzip_static on;
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    # http
    server {
        listen       80;
        server_name  localhost;
        include /etc/nginx/default.d/*.conf;

        location / {
            root /app/poetize-next/public/web;
            try_files $uri $uri/ /index.html;
        }

        location /res {
            root /app/poetize-next/public;
        }
        
        location /api {
            proxy_pass http://127.0.0.1:4100/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /socket {
            proxy_pass http://127.0.0.1:4141/socket;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

    # https
#     server {
#         listen       443 ssl http2;
#         server_name  localhost;
#         ssl_certificate "/app/poetize-next/config/blog.siaor.com.pem";
#         ssl_certificate_key "/app/poetize-next/config/blog.siaor.com.key";
#         ssl_session_cache shared:SSL:1m;
#         ssl_session_timeout  10m;
#         ssl_ciphers PROFILE=SYSTEM;
#         ssl_prefer_server_ciphers on;
#         include /etc/nginx/default.d/*.conf;
#         location / {
#             root /app/poetize-next/public/web;
#             try_files $uri $uri/ /index.html;
#         }
#         location /res {
#             root /app/poetize-next/public;
#         }
#         location /api {
#             proxy_pass http://127.0.0.1:4100/api;
#             proxy_set_header   Host             $host;
#             proxy_set_header   X-Real-IP        $remote_addr;
#             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#         }
#         location /socket {
#             proxy_pass http://127.0.0.1:4141/socket;
#             proxy_set_header   Host             $host;
#             proxy_set_header   X-Real-IP        $remote_addr;
#             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#         }
#     }

}

